<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100%;
            background-color: #F06061;
            color: #F4F5EF;
            font-family: 'Lato';
        }
        h1,h2 {
            margin: 0;
        }
        h1 {
            font-size: 72px;
            text-shadow: 3px 4px 4px #313D3D;
        }
        h2 {
            font-size: 32px;
            text-shadow: 2px 3px 4px #313D3D;
        }
        hr {
            border: solid 1px;
            border-color: #F4F5EF;
            border-radius: 1px;
        }
        #content {
            text-align: center;
            min-width: 275px;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div id='content'>
        <h1>404</h1>
        <hr>
        <h2>Page not found</h2>
        <p>
            The requested URL was not found on the server.<br>
            If you entered the URL manually please check your spelling and try again.
        </p>
    </div>
</body>

</html>